
store(&VERSION) '8.0'

store(&BITMAP) 'rpbangla.ico'

store(&NAME) 'RPBangla'

begin ANSI > use(main)


group(main) using keys     

	+"g" > "Ú"
"Ú"	+"g" > "Ú"
+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
	+"F" > "A"
"Ú"	+"f" > "B"
"Ú"	+"d" > "C"
"Ú"	+"D" > "D"
"Ú"	+"s" > "E"
"Ú"	+"S" > "F"
"Ú"	+"a" > "G"
"Ú"	+"c" > "H"
"Ú"	+"C" > "I"
	+"x" > "J"
"Ú"	+"X" > "K"
	+"f" > "¡"
	+"d" > "¢"
	+"D" > "£"
	+"s" > "¤"
	+"S" > "§"
	+"a" > "«"
	+"A" > "Ñ"
	+"c" > "­"
" "	+"c" > " ®"
	+"C" > "¯"
" "	+"C" > " °"
	+"X" > "±"
	+"j" > "L"
"L"	+"s" > "L¥"
"L"	+"S" > "L¨"
"L"	+"a" > "L«"
"LÚ"	+"j" > "‚"
"LÚ"	+"k" > "š²"
"L"	+"z" > "œ²"
"LÚ"	+"h" > "LÅ"
	+"J" > "M"
	+"o" > "N"
	+"O" > "O"
	+"q" > "P"
	+"y" > "Q"
	+"Y" > "R"
	+"u" > "S"
	+"U" > "T"
	+"I" > "U"
	+"t" > "V"
	+"T" > "W"
	+"e" > "X"
	+"E" > "Y"
	+"B" > "Z"
	+"k" > "a"
"aÚ"	+"h" > "#"
	+"K" > "b"
	+"l" > "c"
	+"L" > "d"
"dÚ"	+"h" > "&"
	+"b" > "e"
	+"r" > "f"
"f"	+"z" > "$"
	+"R" > "g"
	+"h" > "h"
	+"H" > "i"
	+"m" > "j"
	+"w" > "k"
	+"Z" > "É"
	+"v" > "l"
	+"z" > "Ê"
	+"V" > "m"
"Ú"	+"V" > "Ó"
	+"M" > "n"
	+"N" > "o"
	+"n" > "p"
	+"i" > "q"
"LÚ"	+"N" > "r"
	+"p" > "s"
	+"P" > "t"
	+"W" > "u"
	+"|" > "v"
	+"Q" > "w"
	+"\" > "x"
	+"&" > "y"


