
store(&VERSION) '8.0'

store(&BITMAP) 'rpbangla.ico'

store(&NAME) 'RPBangla'

begin ANSI > use(main)


group(main) using keys     

	+"g" > "Ú"
"Ú"	+"g" > "Ú"
	+"G" > "z"
+ [SHIFT K_7] > 'y'
+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
	+"F" > "A"
"Ú"	+"f" > "B"
"Ú"	+"d" > "C"
"Ú"	+"D" > "D"
"Ú"	+"s" > "E"
"Ú"	+"S" > "F"
"Ú"	+"a" > "G"
"Ú"	+"c" > "H"
"Ú"	+"C" > "I"
	+"x" > "J"
"Ú"	+"X" > "K"
	+"f" > "¡"
	+"d" > "¢"
	+"D" > "£"
	+"s" > "¤"
	+"S" > "§"
	+"a" > "«"
	+"A" > "Ñ"
	+"c" > "­"
" "	+"c" > " ®"
	+"C" > "¯"
" "	+"C" > " °"
	+"X" > "±"
	+"j" > "L"
"L"	+"s" > "L¥"
"L"	+"S" > "L¨"
"L"	+"a" > "L«"
"LÚ"	+"j" > "‚"
"LÚ"	+"k" > "š²"
"L"	+"z" > "œ²"
"LÚ"	+"h" > "LÅ"
"LÚ"	+"t" > "ƒ"
	+"J" > "M"
	+"o" > "N"
"NÚ"	+"L" > "‡"
"N"	+"s" > "…"
"NÚ"	+"b" > "NÀ"
	+"O" > "O"
	+"q" > "P"
"PÚ"	+"j" > "ˆ"
"PÚ"	+"J" > "´M"
"PÚ"	+"o" > "‰"
"PÚ"	+"O" > "´O"
"ˆÚ"	+"N" > "´r"
	+"y" > "Q"
"QÚ"	+"y" > "µQ"
"QÚ"	+"Y" > "µR"
	+"Y" > "R"
	+"u" > "S"
"SÚ"	+"U" > "Œ"
"SÚ"	+"I" > "‘"
	+"U" > "T"
	+"I" > "U"
"UÚ"	+"y" > "’"
"UÚ"	+"Y" > "“"
"UÚ"	+"u" > "”"
	+"t" > "V"
	+"T" > "W"
	+"e" > "X"
	+"E" > "Y"
	+"B" > "Z"
"ZÚ"	+"t" > "¸V"
"ZÚ"	+"b" > "ZÀ"
"ZÚ"	+"e" > "™"
	+"k" > "a"
"a"	+"z" > "œ"
"œ"	+"s" > "œ¦"
"aÚ"	+"k" > "š"
"aÚ"	+"K" > "›"
"aÚ"	+"h" > "#"
"aÚ"	+"b" > "|"
	+"K" > "b"
	+"l" > "c"
"c"	+"z" > "â"
"cÚ"	+"h" > "à"
	+"L" > "d"
"dÚ"	+"h" > "&"
	+"b" > "e"
"eÚ"	+"e" > "ä"
"eÚ"	+"b" > "æ"
	+"r" > "f"
"f"	+"z" > "$"
"fÚ"	+"r" > "è"
"fÚ"	+"k" > "ç"
	+"R" > "g"
"g"	+"z" > "é"
	+"h" > "h"
"h"	+"z" > "\"
"hÚ"	+"u" > "ê"
"hÚ"	+"l" > "ë"
"hÚ"	+"h" > "î"
	+"H" > "i"
"i"	+"z" > "ï"
"ï"	+"s" > "ï¦"
"ï"	+"S" > "ï©"
	+"m" > "j"
"j"	+"z" > "<"
	+"w" > "k"
	+"Z" > "É"
	+"v" > "l"
"l"	+"s" > "l¦"
	+"z" > "Ê"
	+"V" > "m"
"mÚ"	+"e" > "ô"
"Ú"	+"V" > "Ó"
	+"M" > "n"
"nÚ"	+"h" > "÷"
"n"	+"z" > "@"
	+"N" > "o"
"oÚ"	+"T" > "ù"
"oÚ"	+"j" > "×L"
"oÚ"	+"I" > "o·"
	+"n" > "p"
"p"	+"z" > ">"
"pÚ"	+"j" > "ú"
"pÚ"	+"h" > "ü"
"ú"	+"z" > "û"
"û"	+"s" > "û¥"
"pÚ"	+"k" > "Ù¹"
"pÚ"	+"K" > "ÙÛ"
	+"i" > "q"
"q"	+"a" > "q©"
"qÚ"	+"b" > "q²"
"qÚ"	+"m" > "þ"
"LÚ"	+"N" > "r"
"rÚ"	+"B" > "rÁ"
"rÚ"	+"b" > "rÁ"
"rÚ"	+"m" > "rÈ"
	+"p" > "s"
	+"P" > "t"
	+"W" > "u"
	+"|" > "v"
	+"Q" > "w"
	+"\" > "x"
	+"&" > "y"



