
store(&VERSION) '8.0'

store(&BITMAP) 'rpbangla.ico'

store(&NAME) 'RPBangla'

begin ANSI > use(main)


group(main) using keys     

	+"g" > "Ú"
"Ú"	+"g" > "Ú"
	+"G" > "z"
+ [SHIFT K_7] > 'y'
+ [K_QUOTE] > U+0027
+ [SHIFT K_QUOTE] > U+0022
	+"F" > "A"
"Ú"	+"f" > "B"
"Ú"	+"d" > "C"
"Ú"	+"D" > "D"
"Ú"	+"s" > "E"
"Ú"	+"S" > "F"
"Ú"	+"a" > "G"
"Ú"	+"c" > "H"
"Ú"	+"C" > "I"
	+"x" > "J"
"Ú"	+"X" > "K"
	+"f" > "¡"
	+"d" > "¢"
	+"D" > "£"
	+"s" > "¤"
	+"S" > "§"
	+"a" > "«"
	+"A" > "Ñ"
	+"c" > "­"
" "	+"c" > " ®"
	+"C" > "¯"
" "	+"C" > " °"
	+"X" > "±"
	+"j" > "L"
"L"	+"s" > "L¥"
"L"	+"S" > "L¨"
"L"	+"a" > "L«"
"LÚ"	+"j" > "‚"
"LÚ"	+"k" > "š²"
"L"	+"z" > "œ²"
"LÚ"	+"h" > "LÅ"
"LÚ"	+"t" > "ƒ"
"LÚ"	+"n" > "„"
	+"J" > "M"
	+"o" > "N"
"NÚ"	+"L" > "‡"
"N"	+"s" > "…"
"NÚ"	+"b" > "NÀ"
"OÚ"	+"b" > "OÀ"
	+"O" > "O"
	+"q" > "P"
"PÚ"	+"j" > "ˆ"
"PÚ"	+"J" > "´M"
"PÚ"	+"o" > "‰"
"PÚ"	+"O" > "´O"
"ˆÚ"	+"N" > "´r"
	+"y" > "Q"
"QÚ"	+"y" > "µQ"
"QÚ"	+"Y" > "µR"
	+"Y" > "R"
	+"u" > "S"
"SÚ"	+"U" > "Œ"
"SÚ"	+"u" > "‹"
"‹Ú"	+"h" > "‹Æ"
"SÚ"	+"h" > "SÅ"
"SÚ"	+"I" > "‘"
	+"U" > "T"
	+"I" > "U"
"UÚ"	+"y" > "’"
"UÚ"	+"Y" > "“"
"UÚ"	+"u" > "”"
"UÚ"	+"U" > "•"
	+"t" > "V"
	+"T" > "W"
	+"e" > "X"
	+"E" > "Y"
	+"B" > "Z"
"VÚ"	+"t" > "–"
"XÚ"	+"e" > "—"
"ZÚ"	+"t" > "¸V"
"ZÚ"	+"b" > "ZÀ"
"ZÚ"	+"e" > "™"
"ZÚ"	+"T" > "˜"
	+"k" > "a"
"a"	+"z" > "œ"
"œ"	+"s" > "œ¦"
"aÚ"	+"k" > "š"
"aÚ"	+"K" > "›"
"aÚ"	+"h" > "#"
"aÚ"	+"b" > "|"
"aÚ"	+"m" > "aÈ"
	+"K" > "b"
	+"l" > "c"
"c"	+"z" > "â"
"â"	+"s" > "â¦"
"â"	+"S" > "â©"
"cÚ"	+"h" > "à"
"cÚ"	+"l" > "Ÿ"
"cÚ"	+"L" > "Ü"
"cÚ"	+"H" > "á"
"cÚ"	+"m" > "cÈ"
	+"L" > "d"
"dÚ"	+"h" > "&"
	+"b" > "e"
"eÚ"	+"e" > "ä"
"eÚ"	+"b" > "æ"
"eÚ"	+"m" > "¾j"
"eÚ"	+"L" > "å"
"eÚ"	+"l" > "¾c"
"eÚ"	+"t" > "¾V"
"eÚ"	+"k" > "¿¹"
"¿¹"	+"s" > "¿º"
"¿¹"	+"z" > "¿»"
	+"r" > "f"
"f"	+"z" > "$"
"fÚ"	+"r" > "è"
"fÚ"	+"k" > "ç"
"fÚ"	+"b" > "fÀ"
"fÚ"	+"t" > "ÃV"
	+"R" > "g"
"g"	+"z" > "é"
	+"h" > "h"
"h"	+"z" > "\"
"hÚ"	+"u" > "ê"
"hÚ"	+"l" > "ë"
"hÚ"	+"h" > "î"
	+"H" > "i"
"i"	+"z" > "ï"
"ï"	+"s" > "ï¦"
"ï"	+"S" > "ï©"
	+"m" > "j"
"j"	+"z" > "<"
"j"	+"H" > "ñ"
"j"	+"m" > "Çj"
"j"	+"r" > "Çf"
	+"w" > "k"
	+"Z" > "É"
	+"v" > "l"
"l"	+"s" > "l¦"
"l"	+"S" > "l©"
	+"z" > "Ê"
	+"V" > "m"
"mÚ"	+"e" > "ô"
"mÚ"	+"j" > "ó"
"mÚ"	+"o" > "ÒN"
"mÚ"	+"r" > "Òf"
"mÚ"	+"t" > "ÒV"
"Ú"	+"V" > "Ó"
	+"M" > "n"
"nÚ"	+"h" > "÷"
"nÚ"	+"y" > "ÕQ"
"nÚ"	+"b" > "nÀ"
"nÚ"	+"m" > "nÈ"
"n"	+"z" > "ö"
"n"	+"s" > "@"
	+"N" > "o"
"oÚ"	+"T" > "ù"
"oÚ"	+"j" > "×L"
"oÚ"	+"I" > "o·"
"oÚ"	+"t" > "ø"
"ø"	+"z" > "øÌ"
"oÚ"	+"r" > "Öf"
"oÚ"	+"R" > "Ög"
"oÚ"	+"m" > "oÈ"
	+"n" > "p"
"p"	+"z" > ">"
"pÚ"	+"j" > "ú"
"pÚ"	+"h" > "ü"
"pÚ"	+"t" > "ØV"
"ú"	+"z" > "û"
"û"	+"s" > "û¥"
"pÚ"	+"k" > "Ù¹"
"Ù¹"	+"z" > "Ù»"
"pÚ"	+"b" > "pÀ"
"pÚ"	+"K" > "ÙÛ"
"pÚ"	+"r" > "Øf"
"pÚ"	+"R" > "Øg"
	+"i" > "q"
"q"	+"a" > "q©"
"qÚ"	+"b" > "q²"
"qÚ"	+"m" > "þ"
"qÚ"	+"h" > "qÆ"
"LÚ"	+"N" > "r"
"rÚ"	+"B" > "rÁ"
"rÚ"	+"b" > "rÁ"
"rÚ"	+"m" > "rÈ"
	+"p" > "s"
	+"P" > "t"
	+"W" > "u"
	+"|" > "v"
	+"Q" > "w"
	+"\" > "x"
	+"&" > "y"



